# PolicyExpert

./: README.md  pom.xml
src/test/java/com.policyExpert/stepDefinition/: PolicyExpertStepDef.java
src/test/java/com/policyExpert/pages/: PolicyExpertPage.java
src/test/java/com/policyExpert/runner/: TestRunner.java
src/test/java/com/policyExpert/stepDefinition/: Hooks.java  PolicyExpertStepDef.java
src/test/java/com/policyExpert/utils/: BrowserSetting.java  DeclarationStatus.java  OperatingSystem.java  SeleniumUtility.java
src/test/resources/features/: Policy_Expert.feature
